.cars {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1rem;

}
.main {
    height: 100%;

}
.links {
    text-decoration: none;
}
